<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <img class="logo-normal" src="img/logo-normal.svg" />
      <div class="header-and-form">
        <p class="text"><span class="text-wrapper">Sign up to EasySalon</span></p>
        <div class="div">
          <div class="form">
            <div class="input-line">
              <div class="input-field">
                <div class="div-2">
                  <div class="label">
                    <div class="label-2">
                      <div class="label-value">First name</div>
                      <div class="required">*</div>
                    </div>
                  </div>
                  <div class="input"><input class="text-2" placeholder="Enter first name" type="text" /></div>
                </div>
              </div>
              <div class="input-field">
                <div class="div-2">
                  <div class="label">
                    <div class="label-2">
                      <div class="label-value">Last name</div>
                      <div class="required">*</div>
                    </div>
                  </div>
                  <div class="input"><input class="text-2" placeholder="Enter last name" type="text" /></div>
                </div>
              </div>
            </div>
            <div class="div-2">
              <div class="div-2">
                <div class="label">
                  <div class="label-2">
                    <div class="label-value">Email</div>
                    <div class="required">*</div>
                  </div>
                </div>
                <div class="input"><input class="text-2" placeholder="Enter email" type="email" /></div>
              </div>
            </div>
            <div class="div-2">
              <div class="div-2">
                <div class="label">
                  <div class="label-2">
                    <div class="label-value">Password</div>
                    <div class="required">*</div>
                  </div>
                </div>
                <div class="input">
                  <div class="div-wrapper"><div class="text-3">Enter password</div></div>
                  <img class="ic-outline-security" src="img/ic-outline-security-eye-1.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="actions">
            <button class="buttons-button">
              <div class="text-padding"><div class="text-4">Get Started</div></div>
            </button>
            <p class="by-clicking-get">
              <span class="span">By clicking “Get Started&#34;, you are agreeing to the </span>
              <span class="text-wrapper-2">General Terms</span>
              <span class="span"> &amp; </span>
              <span class="text-wrapper-2">Privacy Policy</span>
              <span class="span">.</span>
            </p>
            <div class="content-divider">
              <div class="divider"></div>
              <div class="text-5">or</div>
              <div class="divider"></div>
            </div>
            <div class="social-button-groups">
              <div class="social-button">
                <img class="social-icon" src="img/social-icon-13.svg" />
                <div class="text-6">Continue with Google</div>
              </div>
              <div class="social-button">
                <img class="social-icon" src="img/social-icon-14.svg" />
                <div class="text-6">Continue with Facebook</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-7">Already have an account?</div>
          <div class="buttons-button-2">
            <div class="text-padding"><div class="text-8">Log in</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
