.group-icon,
.logo-icon {
  position: absolute;
  height: 74.37%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 25.63%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon {
  height: 10.81%;
  width: 74.85%;
  top: 89.11%;
  right: 12.49%;
  bottom: 0.07%;
  left: 12.66%;
}
.logo-parent {
  position: absolute;
  height: 73.37%;
  width: 89.72%;
  top: 13.33%;
  right: 5.13%;
  bottom: 13.3%;
  left: 5.15%;
}
.logonormal {
  width: 238.4px;
  position: relative;
  height: 92px;
}
.icbold-duotone-messages-co {
  width: 28px;
  position: relative;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.featured-icon {
  filter: var(--shadows-shadow-xs);
  border-radius: var(--spacing-lg);
  border: 1px solid
    var(
      --component-colors-components-icons-featured-icons-modern-featured-icon-modern-border
    );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px;
}
.text {
  align-self: stretch;
  position: relative;
  line-height: 38px;
}
.supporting-text {
  position: relative;
  line-height: 24px;
}
.supporting-text-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  font-size: var(--text-md-bold-size);
  color: var(--colors-text-text-tertiary-600);
  font-family: var(--text-sm-semibold);
}
.header,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-lg);
}
.header {
  align-items: center;
  gap: var(--spacing-3xl);
  text-align: center;
  font-size: var(--display-sm-bold-size);
  font-family: var(--display-sm-bold);
}
.label,
.text1 {
  position: relative;
  font-weight: 500;
}
.label {
  width: 76px;
  line-height: 20px;
  display: none;
}
.text1 {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 60px;
}
.mega-input-field-base,
.mega-input-field-base3 {
  width: 80px;
  border-radius: var(--radius-lg);
  background-color: var(--colors-background-bg-primary);
  border: 2px solid var(--main-background-bg-brand-solid);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  min-height: 80px;
}
.mega-input-field-base3 {
  box-shadow: var(--focus-rings-ring-brand-shadow-xs);
}
.input,
.input-with-label {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.input {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: var(--display-lg-medium-size);
  color: var(--main-background-bg-brand-solid);
  font-family: var(--display-sm-bold);
}
.input-with-label {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--spacing-sm);
}
.hint-text {
  width: 356px;
  position: relative;
  line-height: 20px;
  color: var(--colors-text-text-tertiary-600);
  display: none;
}
.verification-code-input-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-sm);
  color: var(--main-text-text-secondary-700);
}
.placeholder-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text5 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.text-padding {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--spacing-xxs);
}
.buttonsbutton,
.content2 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.buttonsbutton {
  border-radius: var(--radius-md);
  background-color: var(--main-background-bg-brand-solid);
  border: 1px solid var(--main-background-bg-brand-solid);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs) var(--spacing-xl);
  gap: var(--spacing-sm);
}
.content2 {
  border-radius: var(--spacing-lg);
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--text-md-bold-size);
  color: var(--colors-background-bg-primary);
}
.text6,
.text7 {
  position: relative;
  line-height: 20px;
}
.text7 {
  font-weight: 600;
}
.row,
.text-padding1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.text-padding1 {
  align-items: center;
  padding: 0 var(--spacing-xxs);
  color: var(
    --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg
  );
}
.row {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--spacing-xs);
  color: var(--colors-text-text-tertiary-600);
}
.content,
.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content1 {
  width: 420px;
  gap: var(--spacing-4xl);
  max-width: 420px;
}
.content {
  position: absolute;
  top: calc(50% - 450px);
  left: 720px;
  border-radius: var(--radius-3xl);
  background-color: var(--colors-background-bg-primary);
  width: 720px;
  height: 901px;
  padding: 48px 32px;
  box-sizing: border-box;
  gap: var(--spacing-7xl);
}
.heart-icon,
.heart-icon1,
.pattern-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1697.5px;
  height: 945px;
  overflow: hidden;
  opacity: 0.72;
}
.heart-icon,
.heart-icon1 {
  height: 71.83%;
  width: 91.44%;
  top: -7.54%;
  right: 43.19%;
  bottom: 35.71%;
  left: -34.63%;
  max-width: 100%;
  max-height: 100%;
  opacity: 0.5;
}
.heart-icon1 {
  top: 53.62%;
  right: -36.9%;
  bottom: -25.45%;
  left: 45.46%;
}
.shadow-icon {
  position: absolute;
  top: 132px;
  left: 751px;
  border-radius: var(--br-5xs);
  width: 32px;
  height: 32px;
  object-fit: contain;
}
.union-icon,
.union-icon1 {
  position: absolute;
  top: calc(50% - 201px);
  left: calc(50% - 62.5px);
  width: 26px;
  height: 26px;
  opacity: 0.9;
}
.union-icon1 {
  top: calc(50% - 218px);
  left: calc(50% - 73.5px);
  width: 14px;
  height: 14px;
}
.blank-line {
  margin: 0;
}
.mirror,
.text8 {
  position: absolute;
}
.text8 {
  top: 182px;
  left: 224px;
  display: inline-block;
  width: 957px;
  height: 537px;
}
.mirror {
  top: 0;
  left: 33px;
  border-radius: 1226.69px 1226.69px 14.72px 14.72px;
  background-color: var(--color-lightskyblue);
  width: 605px;
  height: 678px;
  overflow: hidden;
}
.divider {
  flex: 1;
  position: relative;
  border-top: 0.9px solid var(--colors-border-border-tertiary);
  box-sizing: border-box;
  height: 0.9px;
}
.y-axis-line,
.y-axis-line1,
.y-axis-line6 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.y-axis-line {
  align-self: stretch;
  height: 20.5px;
  display: flex;
}
.y-axis-line1,
.y-axis-line6 {
  height: 15.8px;
}
.y-axis-line1 {
  align-self: stretch;
  display: flex;
}
.y-axis-line6 {
  width: 1131.4px;
  display: none;
}
.y-axis {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 0;
}
.jan {
  position: relative;
  line-height: 16.75px;
}
.x-axis {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xs-4);
  z-index: 1;
}
.chart-data-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: calc(100% - 25.2px);
  top: 0;
  right: 0;
  bottom: 25.2px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.axis,
.content4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content4 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  position: relative;
}
.axis {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
}
.line-and-bar-chart {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.card {
  width: 387px;
  border-radius: 14.89px;
  background-color: var(--colors-background-bg-primary);
  height: 238.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg-6);
  box-sizing: border-box;
  z-index: 0;
  text-align: right;
  color: var(--colors-text-text-tertiary-600);
}
.heading,
.number {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.heading {
  line-height: 22.33px;
  z-index: 0;
}
.number {
  line-height: 35.36px;
}
.trend-up-01-icon {
  width: 18.6px;
  position: relative;
  height: 18.6px;
  overflow: hidden;
  flex-shrink: 0;
}
.change1 {
  position: relative;
  line-height: 18.61px;
  font-weight: 500;
}
.change {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs-7);
}
.text9 {
  flex: 1;
  position: relative;
  line-height: 18.61px;
  font-weight: 500;
  color: var(--colors-text-text-tertiary-600);
  text-align: left;
}
.change-and-text,
.number-and-badge {
  display: flex;
  justify-content: flex-start;
}
.change-and-text {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs-4);
  text-align: center;
  font-size: 13.03px;
  color: var(--colors-text-text-success-primary-600);
}
.number-and-badge {
  width: 146px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mini-9);
}
.pie-chart-icon {
  width: 74.4px;
  position: relative;
  height: 74.4px;
}
.pie-chart {
  flex-direction: row;
  align-items: flex-start;
}
.card1,
.dropdown,
.number-and-chart,
.pie-chart {
  display: flex;
  justify-content: flex-start;
}
.number-and-chart {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini-9);
  z-index: 1;
  font-size: 27.91px;
}
.card1,
.dropdown {
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
}
.dropdown {
  margin: 0 !important;
  top: 16.89px;
  right: 14.88px;
  z-index: 2;
}
.card1 {
  top: 0;
  left: 0;
  backdrop-filter: blur(14.89px);
  border-radius: var(--radius-xl);
  background-color: var(--component-colors-alpha-alpha-white-90);
  width: 260.5px;
  padding: var(--padding-mini-9);
  box-sizing: border-box;
  gap: var(--gap-xs-2);
}
.card-shadow {
  width: 279px;
  position: absolute;
  margin: 0 !important;
  top: -97px;
  left: -103.65px;
  box-shadow: 0 22.329545974731445px 44.66px -11.16px rgba(16, 24, 40, 0.18);
  height: 138px;
  z-index: 1;
  font-size: 14.89px;
}
.change2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs-7);
  text-align: center;
  font-size: 13.03px;
  color: var(--colors-text-text-success-primary-600);
}
.card2,
.number-and-badge1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.number-and-badge1 {
  align-self: stretch;
  gap: var(--gap-mini-9);
}
.card2 {
  position: absolute;
  right: 0;
  bottom: -0.06px;
  backdrop-filter: blur(14.89px);
  border-radius: var(--radius-xl);
  background-color: var(--component-colors-alpha-alpha-white-90);
  width: 201px;
  padding: var(--padding-mini-9);
  box-sizing: border-box;
}
.card-shadow1,
.content-child {
  position: absolute;
  margin: 0 !important;
}
.card-shadow1 {
  width: 201px;
  top: 211.2px;
  left: 302.38px;
  box-shadow: 0 29.772727966308594px 59.55px -11.16px rgba(16, 24, 40, 0.14);
  height: 98.6px;
  z-index: 2;
  font-size: 27.91px;
}
.content-child {
  width: 74.4px;
  bottom: -22.34px;
  left: -37.22px;
  border-radius: 7.44px;
  height: 74.4px;
  object-fit: cover;
  z-index: 3;
}
.container1,
.content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content3 {
  border-radius: 37.22px;
  justify-content: flex-start;
  padding: var(--padding-3xl-3);
  position: relative;
  background-image: url(./public/content@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.container1 {
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 327.5px);
  width: 655px;
  justify-content: center;
  padding: 0 var(--padding-10xl-8);
  box-sizing: border-box;
  font-size: 11.16px;
  color: var(--colors-text-text-primary-900);
  font-family: var(--font-inter);
}
.chart-icon,
.mirror-parent {
  position: absolute;
  top: 234px;
  left: 508px;
  width: 63px;
  height: 63px;
}
.mirror-parent {
  top: 64px;
  left: 32px;
  width: 655px;
  height: 678px;
}
.platform-for-salon {
  position: relative;
  line-height: 30px;
}
.intelligent-efficient {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-regular-size);
  line-height: 28px;
}
.content5 {
  position: absolute;
  top: 789px;
  left: calc(50% - 208px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--colors-background-bg-primary);
  font-family: var(--text-sm-semibold);
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-background-bg-brand-solid);
  width: 720px;
  height: 900px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.log-in {
  width: 100%;
  position: relative;
  background-color: var(--colors-background-bg-primary);
  height: 900px;
  text-align: left;
  font-size: var(--text-sm-semibold-size);
  color: var(--colors-text-text-primary-900);
  font-family: var(--text-sm-semibold);
}
