<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="log-in">
      <div class="content">
        <div class="logonormal">
          <div class="logo-parent">
            <img class="logo-icon" alt="" src="./public/logo.svg" />

            <img class="group-icon" alt="" src="./public/group.svg" />
          </div>
        </div>
        <div class="content1">
          <div class="header">
            <div class="featured-icon">
              <img
                class="icbold-duotone-messages-co"
                alt=""
                src="./public/icbold-duotone--messages-conversation----letter.svg"
              />
            </div>
            <div class="text-and-supporting-text">
              <b class="text">Check your email</b>
              <div class="supporting-text-parent">
                <div class="supporting-text">
                  We sent a verification code to
                </div>
                <b class="supporting-text">olivia@gmail.com</b>
              </div>
            </div>
          </div>
          <div class="verification-code-input-field">
            <div class="input-with-label">
              <div class="label">Secure code</div>
              <div class="input">
                <div class="mega-input-field-base">
                  <div class="text1">2</div>
                </div>
                <div class="mega-input-field-base">
                  <div class="text1">2</div>
                </div>
                <div class="mega-input-field-base">
                  <div class="text1">9</div>
                </div>
                <div class="mega-input-field-base3">
                  <div class="text1">9</div>
                </div>
              </div>
            </div>
            <div class="hint-text">This is a hint text to help user.</div>
          </div>
          <div class="content2">
            <div class="buttonsbutton">
              <img
                class="placeholder-icon"
                alt=""
                src="./public/-placeholder.svg"
              />

              <div class="text-padding">
                <div class="text5">Verify email</div>
              </div>
              <img
                class="placeholder-icon"
                alt=""
                src="./public/-placeholder1.svg"
              />
            </div>
          </div>
          <div class="row">
            <div class="text6">Didn’t receive the email?</div>
            <div class="text-padding1">
              <div class="text7">Click to resend</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <img class="pattern-icon" alt="" src="./public/pattern.svg" />

        <div class="mirror-parent">
          <div class="mirror">
            <img class="heart-icon" alt="" src="./public/heart.svg" />

            <img class="heart-icon1" alt="" src="./public/heart1.svg" />

            <img class="shadow-icon" alt="" src="./public/shadow@2x.png" />

            <img class="union-icon" alt="" src="./public/union.svg" />

            <img class="union-icon1" alt="" src="./public/union1.svg" />

            <div class="text8">
              <p class="blank-line">&nbsp;</p>
            </div>
          </div>
          <div class="container1">
            <div class="content3">
              <div class="card">
                <div class="line-and-bar-chart">
                  <div class="axis">
                    <div class="content4">
                      <div class="y-axis">
                        <div class="y-axis-line">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider"></div>
                        </div>
                      </div>
                      <div class="x-axis">
                        <div class="jan">Jan</div>
                        <div class="jan">Mar</div>
                        <div class="jan">May</div>
                        <div class="jan">Jul</div>
                        <div class="jan">Sep</div>
                        <div class="jan">Nov</div>
                        <div class="jan">Dec</div>
                      </div>
                      <img
                        class="chart-data-icon"
                        alt=""
                        src="./public/-chart-data@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-shadow">
                <div class="card1">
                  <div class="heading">Revenue</div>
                  <div class="number-and-chart">
                    <div class="number-and-badge">
                      <div class="number">$288k</div>
                      <div class="change-and-text">
                        <div class="change">
                          <img
                            class="trend-up-01-icon"
                            alt=""
                            src="./public/trendup01.svg"
                          />

                          <div class="change1">20%</div>
                        </div>
                        <div class="text9">vs last month</div>
                      </div>
                    </div>
                    <div class="pie-chart">
                      <img
                        class="pie-chart-icon"
                        alt=""
                        src="./public/-pie-chart.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown">
                    <img
                      class="trend-up-01-icon"
                      alt=""
                      src="./public/dotsvertical.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="card-shadow1">
                <div class="card2">
                  <div class="number-and-badge1">
                    <div class="number">$58,144.00</div>
                    <div class="change2">
                      <img
                        class="trend-up-01-icon"
                        alt=""
                        src="./public/trendup011.svg"
                      />

                      <div class="change1">$2,264.00 (+14%)</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="content-child"
                alt=""
                src="./public/rectangle-198@2x.png"
              />
            </div>
          </div>
          <img class="chart-icon" alt="" src="./public/chart-icon.svg" />
        </div>
        <div class="content5">
          <b class="platform-for-salon">Platform for salon success</b>
          <div class="intelligent-efficient">
            Intelligent - Efficient - Effortless
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
