@import url(../../global-style/fonts.css);

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;

  font-family: "Lato", Helvetica;
  font-style: normal;
  line-height: 20px;
  font-size: 14px;
}

a {
  text-decoration: none;
}

a:hover,
button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
  width: 1440px;
  height: 900px;
  justify-content: center;
  align-items: flex-start;
}

.poster-area {
  width: 720px;
  height: 900px;
  flex-shrink: 0;
  background: var(--Main-Background-bg-brand-solid, #0C6FF3);
}

.content-area {
  display: flex;
  width: 720px;
  padding: var(--spacing-6xl, 48px) 32px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: var(--radius-3xl, 24px);
  gap: var(--spacing-7xl, 64px);
}

.logo-wrapper {
  display: flex;
  width: 238.448px;
  height: 92px;
  padding: 12.267px;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 213.915px;
  height: 67.467px;
  flex-shrink: 0;
}

.content-wrapper {
  display: flex;
  width: 420px;
  max-width: 420px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4xl, 32px);
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3xl, 24px);
  align-self: stretch;
}

.header-icon-wrapper {
  display: flex;
  padding: 14px;
  align-items: center;
  border-radius: var(--spacing-lg, 12px);
  border: 1px solid var(--Component-colors-Components-Icons-Featured-icons-Modern-featured-icon-modern-border, #EAECF0);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  height: 56px;
  width: 56px;
}

.header-icon {
  width: 28px;
  height: 28px;
}

.header-and-message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-lg, 12px);
  align-self: stretch;
}


.message-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.message {
  color: var(--colors-text-text-tertiary-600, #475467);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.email-address {
  color: var(--colors-text-text-tertiary-600, #475467);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.header {
  align-self: stretch;
  color: var(--colors-text-text-primary-900, #101828);
  text-align: center;
  font-family: "Be Vietnam Pro", Helvetica;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
}

/* .form-and-action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3xl, 24px);
  align-self: stretch;
} */

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.label-input-hint-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  flex: 1 0 0;
  padding: 0px 5px;
  border-radius: 12px;
}

.label-input-hint-wrapper:focus-within,
.label-input-hint-wrapper:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.label-wrapper {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
}

.label {
  color: var(--main-text-text-secondary-700, #344054);
  font-weight: 600;
}

.require-asterisk {
  color: var(--main-text-text-error-primary-600, #D92D20);
  font-weight: 700;
}

.input-wrapper {
  display: flex;
  height: 39px;
  width: 100%;
  padding: 8px 12px;
  align-items: center;
  gap: var(--spacing-md, 8px);
  align-self: stretch;

  border-radius: var(--radius-md, 12px);
  /* border: 1px solid var(--Main-Border-border-secondary, #EAECF0); */
}

.input-wrapper:focus-within {
  /* border-color: black; */
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.input-text {
  flex: 1 0 0;
  overflow: hidden;
  /* color: var(--Main-Text-text-placeholder, #667085); */
  text-overflow: ellipsis;
  font-weight: 400;
  border: none;
}

.input-text:focus {
  border: none;
  outline: none;
}

.password-eye-button {
  border: none;
  background-color: transparent;
}

.respond {
  color: var(--main-text-text-error-primary-600, #D92D20);
  font-weight: 400;
  visibility: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  align-self: stretch;
  text-align: center;
}

.action-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.blue-button {
  padding: 10px var(--spacing-xl, 16px);
  align-self: stretch;
  border-radius: var(--radius-md, 12px);
  border: 1px solid var(--Component-colors-Components-Buttons-Primary-button-primary-border, #0C6FF3);
  background: var(--Component-colors-Components-Buttons-Primary-button-primary-bg, #0C6FF3);
  color: var(--Component-colors-Components-Buttons-Primary-button-primary-fg, #FFF);
  font-size: 16px;
  font-weight: 500;
  /* font-weight: 600; */
  line-height: 24px;
}

.or-divider {
  display: flex;
  align-items: center;
  gap: var(--spacing-md, 8px);
  align-self: stretch;
}

.left-divider,
.right-divider {
  height: 1px;
  flex: 1 0 0;
  background: var(--Main-Border-border-secondary, #EAECF0);
}

.or-text {
  color: var(--main-text-text-tertiary-600, #475467);
  text-align: center;
  font-weight: 500;
}

.social-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg, 12px);
  align-self: stretch;
}

.social-button {
  display: flex;
  padding: 10px var(--spacing-xl, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg, 12px);
  align-self: stretch;

  border-radius: var(--radius-md, 12px);
  border: 1px solid var(--Main-Border-border-secondary, #EAECF0);
  background: var(--Main-Background-bg-primary, #FFF);
}

.social-icon {
  width: 24px;
  height: 24px;
}

.social-button-text {
  color: var(--main-text-text-secondary-700, #344054);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.not-this-page {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: var(--spacing-xs, 4px);
  align-self: stretch;
}

.question {
  color: var(--colors-text-text-tertiary-600, #475467);
  font-weight: 400;
}

.another-option {
  font-weight: 600;
  color: var(--main-text-text-brand-tertiary-600, #0B5DCC);
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md, 8px);
  border: none;
  margin: auto;
}

#back-icon {
  width: 20px;
  height: 20px;
}

.back-button-text {
  color: var(--Component-colors-Components-Buttons-Tertiary-button-tertiary-fg, #475467);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}