.icoutlineclose-icon {
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 120px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.image-1169-icon,
.wrapper-image-1169 {
  flex: 1;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.image-1169-icon {
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.025);
}
.wrapper-image-1169 {
  height: 475px;
  position: relative;
  border-radius: 15.29px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.videoimage-1980x1024,
.wrapper-image-1169-wrapper {
  align-self: stretch;
  height: 475px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.videoimage-1980x1024 {
  height: 460px;
  background-color: var(--main-background-bg-brand-primary);
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) 424px;
  gap: var(--gap-base);
}
.view-clients-appointments {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.focus-on-simplicity {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-semibold-size);
  line-height: 24px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.pagination-dot-indicator,
.pagination-dot-indicator1,
.pagination-dot-indicator2,
.pagination-dot-indicator3 {
  height: 6px;
  width: 22.4px;
  position: relative;
  border-radius: var(--radius-full);
  background-color: var(--main-background-bg-quaternary);
  overflow: hidden;
  flex-shrink: 0;
}
.pagination-dot-indicator1,
.pagination-dot-indicator2,
.pagination-dot-indicator3 {
  border-radius: var(--br-9980xl);
}
.pagination-dot-indicator3 {
  border-radius: var(--radius-full);
  background-color: var(
    --component-colors-components-buttons-primary-button-primary-bg
  );
}
.pagination-dot-indicator4,
.pagination-dot-indicator5,
.pagination-dot-indicator6 {
  height: 6px;
  width: 22.4px;
  position: relative;
  border-radius: var(--br-9980xl);
  background-color: var(--main-background-bg-quaternary);
  overflow: hidden;
  flex-shrink: 0;
}
.pagination-dot-indicator5,
.pagination-dot-indicator6 {
  width: 17px;
  display: none;
}
.pagination-dot-indicator6 {
  width: 14px;
}
.pagination-dot-group,
.pagination-dot-group-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pagination-dot-group {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.pagination-dot-group-wrapper {
  flex-direction: column;
  padding: 19px 0 0;
}
.placeholder-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
}
.placeholder-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonsbutton {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 44px;
  gap: var(--spacing-md);
}
.placeholder-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text1 {
  position: relative;
  font-size: var(--text-md-semibold-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--text-md-semibold);
  color: var(--neutral-white);
  text-align: left;
  display: inline-block;
  min-width: 35px;
}
.text-padding {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--spacing-xxs);
}
.placeholder-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonsbutton1 {
  cursor: pointer;
  border: 1px solid
    var(--component-colors-components-buttons-primary-button-primary-bg);
  padding: var(--padding-5xs) 39px;
  background-color: var(
    --component-colors-components-buttons-primary-button-primary-bg
  );
  flex: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}
.bottom-row,
.butotn-group,
.buttonsbutton1 {
  display: flex;
  flex-direction: row;
}
.butotn-group {
  width: 252px;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.bottom-row {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--component-colors-components-buttons-tertiary-button-tertiary-fg);
}
.content,
.walkthrough-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  padding: 40px 48px;
  gap: 40px;
  text-align: center;
  font-size: var(--display-xs-bold-size);
  color: var(--neutral-neutral-1);
  font-family: var(--text-md-semibold);
}
.walkthrough-modal {
  width: 100%;
  position: relative;
  box-shadow: var(--shadow-shadow-xl-light);
  border-radius: var(--radius-2xl);
  background-color: var(--neutral-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .videoimage-1980x1024 {
    padding-top: var(--padding-xl);
    padding-bottom: 276px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .bottom-row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .videoimage-1980x1024 {
    padding-bottom: 179px;
    box-sizing: border-box;
  }
  .view-clients-appointments {
    font-size: 19px;
    line-height: 26px;
  }
  .content {
    gap: var(--gap-xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
