body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-sm-semibold: Lato;
  --display-lg-medium: "Be Vietnam Pro";
  --font-inter: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --text-sm-semibold-size: 14px;
  --text-md-semibold-size: 16px;
  --display-lg-medium-size: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --display-sm-bold-size: 30px;
  --text-lg-regular-size: 18px;
  --font-size-3xl: 22px;
  --font-size-smi: 13px;
  --font-size-8xl-9: 27.9px;
  --font-size-xs-2: 11.2px;

  /* Colors */
  --colors-background-bg-primary: #fff;
  --component-colors-components-buttons-primary-button-primary-bg: #0c6ff3;
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg: #0a5dcc;
  --colors-text-text-tertiary-600: #475467;
  --main-text-text-secondary-700: #344054;
  --main-text-text-error-primary-600: #da2d20;
  --colors-text-text-primary-900: #101828;
  --component-colors-alpha-alpha-white-90: rgba(255, 255, 255, 0.9);
  --colors-border-border-tertiary: #f2f4f7;
  --component-colors-components-icons-featured-icons-modern-featured-icon-modern-border: #eaecf0;
  --colors-text-text-success-primary-600: #079455;

  /* Spacing */
  --spacing-7xl: 64px;
  --radius-3xl: 24px;
  --spacing-4xl: 32px;
  --spacing-xs: 4px;
  --spacing-lg: 12px;
  --spacing-sm: 6px;
  --radius-md: 12px;
  --spacing-md: 8px;
  --radius-lg: 14px;
  --spacing-3xl: 24px;
  --radius-xl: 16px;

  /* Gaps */
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-7xs: 6px;
  --gap-xl: 20px;
  --gap-5xs-4: 7.4px;
  --gap-mini-9: 14.9px;
  --gap-9xs-7: 3.7px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-smi-2: 12.2px;
  --padding-66xl: 85px;
  --padding-mini-9: 14.9px;
  --padding-2xs-3: 10.3px;
  --padding-5xs-9: 7.9px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-sm: 14px;
  --br-base: 16px;
  --br-1207xl-7: 1226.7px;
  --br-mini-7: 14.7px;

  /* Effects */
  --focus-rings-ring-brand-shadow-xs: 0px 1px 2px rgba(20, 118, 249, 0.05),
    0px 0px 0px 4px rgba(20, 118, 249, 0.24);
  --shadows-shadow-xs: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
}
