<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="log-in">
      <div class="container">
        <img class="pattern-icon" alt="" src="./public/pattern.svg" />

        <div class="mirror-parent">
          <div class="mirror">
            <div class="wrapper-heart">
              <img class="heart-icon" alt="" src="./public/heart.svg" />
            </div>
            <div class="frame-parent">
              <div class="frame-wrapper">
                <div class="frame-group">
                  <div class="union-parent">
                    <img
                      class="union-icon"
                      loading="lazy"
                      alt=""
                      src="./public/union.svg"
                    />

                    <img
                      class="union-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/union-1.svg"
                    />
                  </div>
                  <img
                    class="shadow-icon"
                    loading="lazy"
                    alt=""
                    src="./public/shadow@2x.png"
                  />
                </div>
              </div>
              <div class="text">
                <p class="blank-line">&nbsp;</p>
              </div>
            </div>
            <div class="wrapper-heart-wrapper">
              <div class="wrapper-heart1">
                <img class="heart-icon1" alt="" src="./public/heart-1.svg" />
              </div>
            </div>
          </div>
          <div class="container1">
            <div class="content">
              <div class="card">
                <div class="line-and-bar-chart">
                  <div class="axis">
                    <div class="content1">
                      <div class="y-axis-parent">
                        <div class="y-axis">
                          <div class="y-axis-line">
                            <div class="divider"></div>
                          </div>
                          <div class="y-axis-line1">
                            <div class="divider1"></div>
                          </div>
                          <div class="y-axis-line2">
                            <div class="divider2"></div>
                          </div>
                          <div class="y-axis-line3">
                            <div class="divider3"></div>
                          </div>
                          <div class="y-axis-line4">
                            <div class="divider4"></div>
                          </div>
                          <div class="y-axis-line5">
                            <div class="divider5"></div>
                          </div>
                          <div class="y-axis-line6">
                            <div class="divider6"></div>
                          </div>
                          <div class="y-axis-line7">
                            <div class="divider7"></div>
                          </div>
                          <div class="y-axis-line8">
                            <div class="divider8"></div>
                          </div>
                          <div class="y-axis-line9">
                            <div class="divider9"></div>
                          </div>
                          <div class="y-axis-line10">
                            <div class="divider10"></div>
                          </div>
                          <div class="y-axis-line11">
                            <div class="divider11"></div>
                          </div>
                        </div>
                        <img
                          class="chart-data-icon"
                          alt=""
                          src="./public/-chart-data@2x.png"
                        />
                      </div>
                      <div class="x-axis">
                        <div class="jan">Jan</div>
                        <div class="mar">Mar</div>
                        <div class="may">May</div>
                        <div class="jul">Jul</div>
                        <div class="sep">Sep</div>
                        <div class="nov">Nov</div>
                        <div class="dec">Dec</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-shadow">
                  <div class="card1">
                    <div class="heading">Revenue</div>
                    <div class="number-and-chart">
                      <div class="number-and-badge">
                        <div class="number">$288k</div>
                        <div class="change-and-text">
                          <div class="change">
                            <img
                              class="trend-up-01-icon"
                              loading="lazy"
                              alt=""
                              src="./public/trendup01.svg"
                            />

                            <div class="change1">20%</div>
                          </div>
                          <div class="text1">vs last month</div>
                        </div>
                      </div>
                      <div class="pie-chart">
                        <img
                          class="pie-chart-icon"
                          loading="lazy"
                          alt=""
                          src="./public/-pie-chart.svg"
                        />
                      </div>
                    </div>
                    <div class="dropdown">
                      <img
                        class="dots-vertical-icon"
                        loading="lazy"
                        alt=""
                        src="./public/dotsvertical.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-shadow1">
                  <div class="card2">
                    <div class="number-and-badge1">
                      <div class="number1">$58,144.00</div>
                      <div class="change2">
                        <img
                          class="trend-up-01-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/trendup01-1.svg"
                        />

                        <div class="change3">$2,264.00 (+14%)</div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="card-child"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-198@2x.png"
                />
              </div>
            </div>
            <img
              class="chart-icon"
              loading="lazy"
              alt=""
              src="./public/chart-icon.svg"
            />
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content2">
            <b class="platform-for-salon">Platform for salon success</b>
            <div class="intelligent-efficient">
              Intelligent - Efficient - Effortless
            </div>
          </div>
        </div>
      </div>
      <div class="content3">
        <div class="logonormal-wrapper">
          <div class="logonormal">
            <div class="logo-parent">
              <img
                class="logo-icon"
                loading="lazy"
                alt=""
                src="./public/logo.svg"
              />

              <div class="group-wrapper">
                <img
                  class="group-icon"
                  loading="lazy"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="content4">
          <div class="header">
            <div class="featured-icon">
              <img
                class="icbold-duotone-messages-co"
                loading="lazy"
                alt=""
                src="./public/icbold-duotone--messages-conversation----letter.svg"
              />
            </div>
            <div class="text-and-supporting-text">
              <b class="text2">Check your email</b>
              <div class="supporting-text-parent">
                <div class="supporting-text">
                  We sent a verification code to
                </div>
                <b class="supporting-text1">olivia@gmail.com</b>
              </div>
            </div>
          </div>
          <div class="verification-code-input-field">
            <div class="input-with-label">
              <div class="label">Secure code</div>
              <div class="input">
                <div class="mega-input-field-base">
                  <div class="text3">2</div>
                </div>
                <div class="mega-input-field-base1">
                  <div class="text4">2</div>
                </div>
                <div class="mega-input-field-base2">
                  <div class="text5">9</div>
                </div>
                <div class="mega-input-field-base3">
                  <div class="text6">9</div>
                </div>
              </div>
            </div>
            <div class="hint-text">
              Invalid code entered. Please retry or request a new code.
            </div>
          </div>
          <button class="content5">
            <div class="buttonsbutton">
              <img class="placeholder-icon" alt="" />

              <div class="text-padding">
                <div class="text7">Verify email</div>
              </div>
              <img class="placeholder-icon1" alt="" />
            </div>
          </button>
          <div class="row">
            <div class="text8">Didn’t receive the email?</div>
            <div class="text-padding1">
              <div class="text9">Click to resend</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
