@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:var(--display-sm-bold-font-weight)|Lato:var(--text-sm-medium-font-weight),var(--text-lg-regular-font-weight),var(--text-sm-regular-font-weight),var(--text-sm-semibold-font-weight),var(--text-sm-bold-font-weight),var(--text-xs-semibold-font-weight),700,var(--text-md-semibold-font-weight)|Poppins:400|Inter:500,400,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
