<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="log-in">
      <div class="content">
        <img class="logo-normal" src="img/logo-normal.svg" />
        <div class="header-and-form">
          <p class="text"><span class="text-wrapper">Sign up to EasySalon</span></p>
          <div class="div">
            <div class="form">
              <div class="input-line">
                <div class="input-field">
                  <div class="div-2">
                    <div class="label">
                      <div class="label-2">
                        <div class="label-value">First name</div>
                        <div class="required">*</div>
                      </div>
                    </div>
                    <div class="input"><input class="content-2" placeholder="Enter first name" type="text" /></div>
                  </div>
                </div>
                <div class="input-field">
                  <div class="div-2">
                    <div class="label">
                      <div class="label-2">
                        <div class="label-value">Last name</div>
                        <div class="required">*</div>
                      </div>
                    </div>
                    <div class="input"><input class="content-2" placeholder="Enter last name" type="text" /></div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="div-2">
                  <div class="label">
                    <div class="label-2">
                      <div class="label-value">Email</div>
                      <div class="required">*</div>
                    </div>
                  </div>
                  <div class="input"><input class="content-2" placeholder="Enter email" type="email" /></div>
                </div>
              </div>
              <div class="div-2">
                <div class="div-2">
                  <div class="label">
                    <div class="label-2">
                      <div class="label-value">Password</div>
                      <div class="required">*</div>
                    </div>
                  </div>
                  <div class="input">
                    <div class="div-wrapper"><div class="text-2">Enter password</div></div>
                    <img class="ic-outline-security" src="img/ic-outline-security-eye-1.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="actions">
              <button class="buttons-button">
                <div class="text-padding"><div class="text-3">Get Started</div></div>
              </button>
              <p class="by-clicking-get">
                <span class="span">By clicking “Get Started&#34;, you are agreeing to the </span>
                <span class="text-wrapper-2">General Terms</span>
                <span class="span"> &amp; </span>
                <span class="text-wrapper-2">Privacy Policy</span>
                <span class="span">.</span>
              </p>
              <div class="content-divider">
                <div class="divider"></div>
                <div class="text-4">or</div>
                <div class="divider"></div>
              </div>
              <div class="social-button-groups">
                <div class="social-button">
                  <img class="social-icon" src="img/social-icon-13.svg" />
                  <div class="text-5">Continue with Google</div>
                </div>
                <div class="social-button">
                  <img class="social-icon" src="img/social-icon-14.svg" />
                  <div class="text-5">Continue with Facebook</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="text-6">Already have an account?</div>
            <div class="buttons-button-2">
              <div class="text-padding"><div class="text-7">Log in</div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="mirror">
                <div class="overlap-group-2">
                  <img class="heart" src="img/heart-2.svg" />
                  <img class="img" src="img/heart-3.svg" />
                  <img class="union" src="img/union.svg" />
                  <img class="union-2" src="img/union-1.svg" />
                  <div class="text-8"></div>
                </div>
                <img class="shadow" src="img/shadow-1.png" />
              </div>
              <div class="content-wrapper">
                <div class="content-3">
                  <div class="card">
                    <div class="line-and-bar-chart">
                      <div class="axis">
                        <div class="content-4">
                          <div class="y-axis">
                            <div class="y-axis-line"><img class="divider-2" src="img/divider-6.svg" /></div>
                            <div class="divider-wrapper"><img class="divider-2" src="img/divider-7.svg" /></div>
                            <div class="divider-wrapper"><img class="divider-2" src="img/divider-8.svg" /></div>
                            <div class="divider-wrapper"><img class="divider-2" src="img/divider-9.svg" /></div>
                            <div class="divider-wrapper"><img class="divider-2" src="img/divider-4.svg" /></div>
                            <div class="divider-wrapper"><img class="divider-2" src="img/divider-5.svg" /></div>
                          </div>
                          <div class="x-axis">
                            <div class="text-wrapper-3">Jan</div>
                            <div class="text-wrapper-3">Mar</div>
                            <div class="text-wrapper-3">May</div>
                            <div class="text-wrapper-3">Jul</div>
                            <div class="text-wrapper-3">Sep</div>
                            <div class="text-wrapper-3">Nov</div>
                            <div class="text-wrapper-3">Dec</div>
                          </div>
                          <div class="chart-data">
                            <div class="overlap-2">
                              <div class="series">
                                <div class="overlap-group-3">
                                  <img class="background" src="img/background-2.png" />
                                  <img class="line" src="img/line.svg" />
                                </div>
                              </div>
                              <img class="series-2" src="img/series-2.png" />
                              <img class="series-3" src="img/series-3.png" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-shadow">
                    <div class="card-2">
                      <div class="heading">Revenue</div>
                      <div class="number-and-chart">
                        <div class="number-and-badge">
                          <div class="number">$288k</div>
                          <div class="change-and-text">
                            <div class="change">
                              <img class="img-2" src="img/trend-up-01.svg" />
                              <div class="change-2">20%</div>
                            </div>
                            <div class="text-9">vs last month</div>
                          </div>
                        </div>
                        <div class="pie-chart">
                          <div class="overlap-group-wrapper">
                            <div class="overlap-group-4">
                              <img class="series-4" src="img/series-1.svg" />
                              <img class="series-5" src="img/series-2-1.svg" />
                              <img class="series-6" src="img/series-3-1.svg" />
                              <img class="series-7" src="img/series-4.svg" />
                              <img class="series-8" src="img/series-5.svg" />
                              <img class="series-9" src="img/series-6.svg" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown"><img class="img-2" src="img/dots-vertical-2.svg" /></div>
                    </div>
                  </div>
                  <div class="card-wrapper">
                    <div class="number-and-badge-wrapper">
                      <div class="number-and-badge-2">
                        <div class="number">$58,144.00</div>
                        <div class="change">
                          <img class="img-2" src="img/trend-up-01-1.svg" />
                          <div class="change-2">$2,264.00 (+14%)</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="rectangle" src="img/rectangle-198-1.svg" />
                </div>
              </div>
              <img class="chart-icon" src="img/chart-icon.png" />
            </div>
          </div>
          <div class="content-5">
            <div class="text-wrapper-4">Platform for salon success</div>
            <p class="p">Intelligent - Efficient - Effortless</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
