<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="log-in">
      <div class="content">
        <img class="logo-normal" src="img/logo-normal.svg" />
        <div class="div">
          <header class="header">
            <div class="featured-icon">
              <img class="ic-bold-duotone" src="img/ic-bold-duotone-messages-conversation-letter-1.svg" />
            </div>
            <div class="text-and-supporting">
              <div class="text">Check your email</div>
              <div class="frame">
                <p class="supporting-text">We sent a verification code to</p>
                <div class="text-wrapper">olivia@gmail.com</div>
              </div>
            </div>
          </header>
          <div class="div-2">
            <div class="div-2">
              <div class="input">
                <div class="mega-input-field"><div class="text-2">2</div></div>
                <div class="mega-input-field"><div class="text-2">2</div></div>
                <div class="mega-input-field"><div class="text-2">9</div></div>
                <div class="div-wrapper"><div class="text-2">9</div></div>
              </div>
            </div>
          </div>
          <div class="buttons-button-wrapper">
            <div class="buttons-button">
              <div class="text-padding"><div class="text-3">Verify email</div></div>
            </div>
          </div>
          <div class="row">
            <div class="text-4">Didn’t receive the email?</div>
            <div class="text-padding"><div class="text-5">Click to resend</div></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="mirror">
                <div class="overlap-group-2">
                  <img class="heart" src="img/heart-2.svg" />
                  <img class="img" src="img/heart-3.svg" />
                  <img class="union" src="img/union.svg" />
                  <img class="union-2" src="img/union-1.svg" />
                  <div class="text-6"></div>
                </div>
                <img class="shadow" src="img/shadow-1.png" />
              </div>
              <div class="content-wrapper">
                <div class="content-2">
                  <div class="card">
                    <div class="line-and-bar-chart">
                      <div class="axis">
                        <div class="content-3">
                          <div class="y-axis">
                            <div class="y-axis-line"><img class="divider" src="img/divider-6.svg" /></div>
                            <div class="divider-wrapper"><img class="divider" src="img/divider-7.svg" /></div>
                            <div class="divider-wrapper"><img class="divider" src="img/divider-8.svg" /></div>
                            <div class="divider-wrapper"><img class="divider" src="img/divider-9.svg" /></div>
                            <div class="divider-wrapper"><img class="divider" src="img/divider-10.svg" /></div>
                            <div class="divider-wrapper"><img class="divider" src="img/divider-11.svg" /></div>
                          </div>
                          <div class="x-axis">
                            <div class="text-wrapper-2">Jan</div>
                            <div class="text-wrapper-2">Mar</div>
                            <div class="text-wrapper-2">May</div>
                            <div class="text-wrapper-2">Jul</div>
                            <div class="text-wrapper-2">Sep</div>
                            <div class="text-wrapper-2">Nov</div>
                            <div class="text-wrapper-2">Dec</div>
                          </div>
                          <div class="chart-data">
                            <div class="overlap-2">
                              <div class="series">
                                <div class="overlap-group-3">
                                  <img class="background" src="img/background-2.png" />
                                  <img class="line" src="img/line-1.svg" />
                                </div>
                              </div>
                              <img class="series-2" src="img/series-2.png" />
                              <img class="series-3" src="img/series-3-2.png" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-shadow">
                    <div class="card-2">
                      <div class="heading">Revenue</div>
                      <div class="number-and-chart">
                        <div class="number-and-badge">
                          <div class="number">$288k</div>
                          <div class="change-and-text">
                            <div class="change">
                              <img class="img-2" src="img/trend-up-01-3.svg" />
                              <div class="change-2">20%</div>
                            </div>
                            <div class="text-7">vs last month</div>
                          </div>
                        </div>
                        <div class="pie-chart">
                          <div class="overlap-group-wrapper">
                            <div class="overlap-group-4">
                              <img class="series-4" src="img/series-1-1.svg" />
                              <img class="series-5" src="img/series-2-3.svg" />
                              <img class="series-6" src="img/series-3-3.svg" />
                              <img class="series-7" src="img/series-4-1.svg" />
                              <img class="series-8" src="img/series-5-1.svg" />
                              <img class="series-9" src="img/series-6-1.svg" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown"><img class="img-2" src="img/dots-vertical-2.svg" /></div>
                    </div>
                  </div>
                  <div class="card-wrapper">
                    <div class="number-and-badge-wrapper">
                      <div class="number-and-badge-2">
                        <div class="number">$58,144.00</div>
                        <div class="change">
                          <img class="img-2" src="img/trend-up-01-4.svg" />
                          <div class="change-2">$2,264.00 (+14%)</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="rectangle" src="img/rectangle-198-1.svg" />
                </div>
              </div>
              <img class="chart-icon" src="img/chart-icon.png" />
            </div>
          </div>
          <div class="content-4">
            <div class="text-wrapper-3">Platform for salon success</div>
            <p class="p">Intelligent - Efficient - Effortless</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
