<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="log-in">
      <div class="content">
        <div class="logonormal">
          <div class="logo-parent">
            <img
              class="logo-icon"
              loading="lazy"
              alt=""
              src="./public/logo.svg"
            />

            <img
              class="group-icon"
              loading="lazy"
              alt=""
              src="./public/group.svg"
            />
          </div>
        </div>
        <form class="header-and-form">
          <h1 class="header-title">Log in to EasySalon</h1>
          <div class="content1">
            <div class="form">
              <div class="input-field">
                <div class="input-with-label">
                  <div class="label">
                    <div class="label1">
                      <div class="label-value">Email</div>
                      <b class="required">*</b>
                    </div>
                  </div>
                  <div class="input">
                    <input
                      class="content2"
                      placeholder="Enter your email"
                      type="text"
                    />

                    <img class="help-icon" alt="" />
                  </div>
                </div>
                <div class="hint-text">This is a hint text to help user.</div>
              </div>
              <div class="input-field1">
                <div class="input-with-label1">
                  <div class="label2">
                    <div class="label3">
                      <div class="label-value1">Password</div>
                      <b class="required1">*</b>
                    </div>
                  </div>
                  <div class="input1">
                    <input
                      class="content3"
                      placeholder="Enter your password"
                      type="text"
                    />

                    <img
                      class="icoutline-security-eye"
                      loading="lazy"
                      alt=""
                      src="./public/icoutline--security--eye.svg"
                    />
                  </div>
                </div>
                <div class="hint-text1">This is a hint text to help user.</div>
              </div>
            </div>
            <div class="row">
              <div class="checkbox">
                <input class="input2" type="checkbox" />

                <div class="text-and-supporting-text">
                  <div class="text">Remember me</div>
                  <div class="supporting-text">
                    Save my login details for next time.
                  </div>
                </div>
              </div>
              <div class="buttonsbutton">
                <img class="placeholder-icon" alt="" />

                <div class="text1">Forgot password?</div>
                <img class="placeholder-icon1" alt="" />
              </div>
            </div>
            <div class="actions">
              <button class="buttonsbutton1">
                <img class="placeholder-icon2" alt="" />

                <div class="text-padding">
                  <div class="button-label">Log in</div>
                </div>
                <img class="placeholder-icon3" alt="" />
              </button>
              <div class="content-divider">
                <div class="divider"></div>
                <div class="text2">or</div>
                <div class="divider1"></div>
              </div>
              <div class="social-button-groups">
                <button class="social-button">
                  <img
                    class="social-icon"
                    loading="lazy"
                    alt=""
                    src="./public/social-icon.svg"
                  />

                  <div class="text3">Continue with Google</div>
                </button>
                <button class="social-button1">
                  <img
                    class="social-icon1"
                    alt=""
                    src="./public/social-icon-1.svg"
                  />

                  <div class="text4">Continue with Facebook</div>
                </button>
                <div class="social-button2">
                  <img class="social-icon2" alt="" />

                  <div class="text5">Sign in with Apple</div>
                </div>
                <div class="social-button3">
                  <img class="social-icon3" alt="" />

                  <div class="text6">Sign in with X</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row1">
            <div class="footer-description">Don’t have an account?</div>
            <button class="buttonsbutton2">
              <img class="placeholder-icon4" alt="" />

              <div class="text-padding1">
                <div class="text7">Sign up</div>
              </div>
              <img class="placeholder-icon5" alt="" />
            </button>
          </div>
        </form>
      </div>
      <div class="container">
        <img class="pattern-icon" alt="" src="./public/pattern.svg" />

        <div class="mirror-parent">
          <div class="mirror">
            <div class="wrapper-heart">
              <img class="heart-icon" alt="" src="./public/heart.svg" />
            </div>
            <div class="wrapper-heart1">
              <img class="heart-icon1" alt="" src="./public/heart-1.svg" />
            </div>
            <img
              class="shadow-icon"
              loading="lazy"
              alt=""
              src="./public/shadow@2x.png"
            />

            <img
              class="union-icon"
              loading="lazy"
              alt=""
              src="./public/union.svg"
            />

            <img
              class="union-icon1"
              loading="lazy"
              alt=""
              src="./public/union-1.svg"
            />

            <div class="text8">
              <p class="blank-line">&nbsp;</p>
            </div>
          </div>
          <div class="container1">
            <div class="content4">
              <div class="card">
                <div class="line-and-bar-chart">
                  <div class="axis">
                    <div class="content5">
                      <div class="y-axis">
                        <div class="y-axis-line">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider3"></div>
                        </div>
                        <div class="y-axis-line2">
                          <div class="divider4"></div>
                        </div>
                        <div class="y-axis-line3">
                          <div class="divider5"></div>
                        </div>
                        <div class="y-axis-line4">
                          <div class="divider6"></div>
                        </div>
                        <div class="y-axis-line5">
                          <div class="divider7"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider8"></div>
                        </div>
                        <div class="y-axis-line7">
                          <div class="divider9"></div>
                        </div>
                        <div class="y-axis-line8">
                          <div class="divider10"></div>
                        </div>
                        <div class="y-axis-line9">
                          <div class="divider11"></div>
                        </div>
                        <div class="y-axis-line10">
                          <div class="divider12"></div>
                        </div>
                        <div class="y-axis-line11">
                          <div class="divider13"></div>
                        </div>
                      </div>
                      <div class="x-axis">
                        <div class="jan">Jan</div>
                        <div class="mar">Mar</div>
                        <div class="may">May</div>
                        <div class="jul">Jul</div>
                        <div class="sep">Sep</div>
                        <div class="nov">Nov</div>
                        <div class="dec">Dec</div>
                      </div>
                      <img
                        class="chart-data-icon"
                        alt=""
                        src="./public/-chart-data@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-shadow">
                <div class="card1">
                  <div class="heading">Revenue</div>
                  <div class="number-and-chart">
                    <div class="number-and-badge">
                      <div class="number">$288k</div>
                      <div class="change-and-text">
                        <div class="change">
                          <img
                            class="trend-up-01-icon"
                            loading="lazy"
                            alt=""
                            src="./public/trendup01.svg"
                          />

                          <div class="change1">20%</div>
                        </div>
                        <div class="change-description">vs last month</div>
                      </div>
                    </div>
                    <div class="pie-chart">
                      <img
                        class="pie-chart-icon"
                        loading="lazy"
                        alt=""
                        src="./public/-pie-chart.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown">
                    <img
                      class="dots-vertical-icon"
                      loading="lazy"
                      alt=""
                      src="./public/dotsvertical.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="card-shadow1">
                <div class="card2">
                  <div class="number-and-badge1">
                    <div class="number1">$58,144.00</div>
                    <div class="change2">
                      <img
                        class="trend-up-01-icon1"
                        alt=""
                        src="./public/trendup01-1.svg"
                      />

                      <div class="change3">$2,264.00 (+14%)</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="content-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-198@2x.png"
              />
            </div>
          </div>
          <img
            class="chart-icon"
            loading="lazy"
            alt=""
            src="./public/chart-icon.svg"
          />
        </div>
        <div class="content6">
          <h1 class="platform-for-salon">Platform for salon success</h1>
          <div class="intelligent-efficient">
            Intelligent - Efficient - Effortless
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
