<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="log-in">
      <div class="content">
        <div class="logonormal">
          <div class="logo-parent">
            <img class="logo-icon" alt="" src="./public/logo.svg" />

            <img class="group-icon" alt="" src="./public/group.svg" />
          </div>
        </div>
        <div class="header-and-form">
          <div class="text">
            <b>Sign up to EasySalon</b>
          </div>
          <div class="content1">
            <div class="form">
              <div class="input-line">
                <div class="input-field">
                  <div class="input-with-label">
                    <div class="label">
                      <div class="label1">
                        <div class="label-value">First name</div>
                        <b class="required">*</b>
                      </div>
                    </div>
                    <div class="input">
                      <div class="label1">
                        <div class="text1">Enter first name</div>
                      </div>
                      <img
                        class="icoutline-security-eye"
                        alt=""
                        src="./public/icoutline--security--eye.svg"
                      />
                    </div>
                  </div>
                  <div class="hint-text">This is a hint text to help user.</div>
                </div>
                <div class="input-field">
                  <div class="input-with-label">
                    <div class="label">
                      <div class="label1">
                        <div class="label-value">Last name</div>
                        <b class="required">*</b>
                      </div>
                    </div>
                    <div class="input">
                      <div class="label1">
                        <div class="text1">Enter last name</div>
                      </div>
                      <img
                        class="icoutline-security-eye"
                        alt=""
                        src="./public/icoutline--security--eye1.svg"
                      />
                    </div>
                  </div>
                  <div class="hint-text">This is a hint text to help user.</div>
                </div>
              </div>
              <div class="input-with-label">
                <div class="input-with-label">
                  <div class="label">
                    <div class="label1">
                      <div class="label-value">Email</div>
                      <b class="required">*</b>
                    </div>
                  </div>
                  <div class="input">
                    <div class="label1">
                      <div class="text1">Enter email</div>
                    </div>
                    <img
                      class="icoutline-security-eye"
                      alt=""
                      src="./public/icoutline--security--eye2.svg"
                    />
                  </div>
                </div>
                <div class="hint-text">This is a hint text to help user.</div>
              </div>
              <div class="input-with-label">
                <div class="input-with-label">
                  <div class="label">
                    <div class="label1">
                      <div class="label-value">Password</div>
                      <b class="required">*</b>
                    </div>
                  </div>
                  <div class="input">
                    <div class="label1">
                      <div class="text1">Enter password</div>
                    </div>
                    <img
                      class="icoutline-security-eye3"
                      alt=""
                      src="./public/icoutline--security--eye3.svg"
                    />
                  </div>
                </div>
                <div class="hint-text">This is a hint text to help user.</div>
              </div>
            </div>
            <div class="actions">
              <div class="buttonsbutton">
                <img
                  class="icoutline-security-eye"
                  alt=""
                  src="./public/-placeholder.svg"
                />

                <div class="text-padding">
                  <div class="text5">Get Started</div>
                </div>
                <img
                  class="icoutline-security-eye"
                  alt=""
                  src="./public/-placeholder1.svg"
                />
              </div>
              <div class="by-clicking-get-container">
                <span>By clicking “Get Started", you are agreeing to the </span>
                <span class="general-terms">General Terms</span>
                <span> & </span>
                <span class="general-terms">Privacy Policy</span>
                <span>.</span>
              </div>
              <div class="content-divider">
                <div class="divider"></div>
                <div class="text6">or</div>
                <div class="divider"></div>
              </div>
              <div class="social-button-groups">
                <div class="social-button">
                  <img
                    class="social-icon"
                    alt=""
                    src="./public/social-icon.svg"
                  />

                  <div class="text5">Continue with Google</div>
                </div>
                <div class="social-button">
                  <img
                    class="social-icon"
                    alt=""
                    src="./public/social-icon1.svg"
                  />

                  <div class="text5">Continue with Facebook</div>
                </div>
                <div class="social-button2">
                  <img
                    class="social-icon"
                    alt=""
                    src="./public/social-icon2.svg"
                  />

                  <div class="text5">Sign in with Apple</div>
                </div>
                <div class="social-button2">
                  <img
                    class="social-icon"
                    alt=""
                    src="./public/social-icon3.svg"
                  />

                  <div class="text5">Sign in with X</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="text11">Already have an account?</div>
            <div class="buttonsbutton1">
              <img
                class="icoutline-security-eye"
                alt=""
                src="./public/-placeholder2.svg"
              />

              <div class="text-padding">
                <div class="label-value">Log in</div>
              </div>
              <img
                class="icoutline-security-eye"
                alt=""
                src="./public/-placeholder3.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <img class="pattern-icon" alt="" src="./public/pattern.svg" />

        <div class="mirror-parent">
          <div class="mirror">
            <img class="heart-icon" alt="" src="./public/heart.svg" />

            <img class="heart-icon1" alt="" src="./public/heart1.svg" />

            <img class="shadow-icon" alt="" src="./public/shadow@2x.png" />

            <img class="union-icon" alt="" src="./public/union.svg" />

            <img class="union-icon1" alt="" src="./public/union1.svg" />

            <div class="text13">
              <p class="blank-line">&nbsp;</p>
            </div>
          </div>
          <div class="container1">
            <div class="content6">
              <div class="card">
                <div class="line-and-bar-chart">
                  <div class="axis">
                    <div class="content7">
                      <div class="y-axis">
                        <div class="y-axis-line">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line1">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                        <div class="y-axis-line6">
                          <div class="divider2"></div>
                        </div>
                      </div>
                      <div class="x-axis">
                        <div class="jan">Jan</div>
                        <div class="jan">Mar</div>
                        <div class="jan">May</div>
                        <div class="jan">Jul</div>
                        <div class="jan">Sep</div>
                        <div class="jan">Nov</div>
                        <div class="jan">Dec</div>
                      </div>
                      <img
                        class="chart-data-icon"
                        alt=""
                        src="./public/-chart-data@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-shadow">
                <div class="card1">
                  <div class="heading">Revenue</div>
                  <div class="number-and-chart">
                    <div class="number-and-badge">
                      <div class="number">$288k</div>
                      <div class="change-and-text">
                        <div class="change">
                          <img
                            class="trend-up-01-icon"
                            alt=""
                            src="./public/trendup01.svg"
                          />

                          <div class="change1">20%</div>
                        </div>
                        <div class="text14">vs last month</div>
                      </div>
                    </div>
                    <div class="pie-chart">
                      <img
                        class="pie-chart-icon"
                        alt=""
                        src="./public/-pie-chart.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown">
                    <img
                      class="trend-up-01-icon"
                      alt=""
                      src="./public/dotsvertical.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="card-shadow1">
                <div class="card2">
                  <div class="number-and-badge1">
                    <div class="number">$58,144.00</div>
                    <div class="change2">
                      <img
                        class="trend-up-01-icon"
                        alt=""
                        src="./public/trendup011.svg"
                      />

                      <div class="change1">$2,264.00 (+14%)</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="content-child"
                alt=""
                src="./public/rectangle-198@2x.png"
              />
            </div>
          </div>
          <img class="chart-icon" alt="" src="./public/chart-icon.svg" />
        </div>
        <div class="content8">
          <b class="platform-for-salon">Platform for salon success</b>
          <div class="intelligent-efficient">
            Intelligent - Efficient - Effortless
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
