<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="walkthrough-modal">
      <div class="content">
        <div class="videoimage-1980x1024">
          <img
            class="image-1169-icon"
            alt=""
            src="./public/image-1169@2x.png"
          />
        </div>
        <div class="content1">
          <div class="content2">
            <b class="view-clients-appointments"
              >Swift transactions, happy clients</b
            >
            <div class="focus-on-simplicity">
              From adding bills to managing lists and facilitating check-outs,
              our system makes financial management effortless and efficient.
            </div>
          </div>
          <div class="bottom-row">
            <div class="pagination-dot-group">
              <div class="pagination-dot-indicator"></div>
              <div class="pagination-dot-indicator1"></div>
              <div class="pagination-dot-indicator2"></div>
              <div class="pagination-dot-indicator1"></div>
              <div class="pagination-dot-indicator1"></div>
              <div class="pagination-dot-indicator5"></div>
              <div class="pagination-dot-indicator6"></div>
            </div>
            <div class="butotn-group">
              <div class="buttonsbutton">
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/-placeholder.svg"
                />

                <div class="text">Skip</div>
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/-placeholder1.svg"
                />
              </div>
              <div class="buttonsbutton1">
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/-placeholder2.svg"
                />

                <div class="text-padding">
                  <div class="text">Next</div>
                </div>
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/-placeholder3.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="icoutlineclose-icon"
        alt=""
        src="./public/icoutlineclose.svg"
      />
    </div>
  </body>
</html>
