.image-1169-icon {
  position: absolute;
  top: 52px;
  left: 20px;
  border-radius: 15.29px;
  width: 760px;
  height: 475px;
  object-fit: cover;
}
.videoimage-1980x1024 {
  align-self: stretch;
  position: relative;
  background-color: var(--main-background-bg-brand-primary);
  height: 460px;
  overflow: hidden;
  flex-shrink: 0;
}
.focus-on-simplicity,
.view-clients-appointments {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.focus-on-simplicity {
  font-size: var(--text-md-semibold-size);
  line-height: 24px;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.pagination-dot-indicator,
.pagination-dot-indicator1,
.pagination-dot-indicator2 {
  flex: 1;
  position: relative;
  border-radius: var(--radius-full);
  background-color: var(--main-background-bg-quaternary);
  height: 6px;
  overflow: hidden;
}
.pagination-dot-indicator1,
.pagination-dot-indicator2 {
  border-radius: var(--br-9980xl);
}
.pagination-dot-indicator2 {
  border-radius: var(--radius-full);
  background-color: var(
    --component-colors-components-buttons-primary-button-primary-bg
  );
}
.pagination-dot-indicator5,
.pagination-dot-indicator6 {
  width: 17.3px;
  position: relative;
  border-radius: var(--br-9980xl);
  background-color: var(--main-background-bg-quaternary);
  height: 6px;
  overflow: hidden;
  display: none;
}
.pagination-dot-indicator6 {
  width: 13.7px;
}
.pagination-dot-group {
  width: 144px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}
.placeholder-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.buttonsbutton,
.text-padding {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttonsbutton {
  width: 120px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--spacing-md);
}
.text-padding {
  padding: 0 var(--spacing-xxs);
}
.buttonsbutton1 {
  width: 120px;
  border-radius: var(--radius-md);
  background-color: var(
    --component-colors-components-buttons-primary-button-primary-bg
  );
  border: 1px solid
    var(--component-colors-components-buttons-primary-button-primary-bg);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-3xs) var(--spacing-xl);
  gap: var(--spacing-sm);
  color: var(--neutral-white);
}
.bottom-row,
.butotn-group,
.buttonsbutton1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.butotn-group {
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.bottom-row {
  align-self: stretch;
  height: 48px;
  justify-content: space-between;
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--component-colors-components-buttons-tertiary-button-tertiary-fg);
}
.content,
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  padding: var(--padding-21xl) var(--padding-29xl);
  gap: var(--gap-21xl);
}
.content {
  overflow: hidden;
  z-index: 0;
}
.icoutlineclose-icon {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 12px;
  right: 12px;
  border-radius: 120px;
  height: 24px;
  z-index: 1;
}
.walkthrough-modal {
  width: 100%;
  position: relative;
  box-shadow: var(--shadow-shadow-xl-light);
  border-radius: var(--radius-2xl);
  background-color: var(--neutral-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--display-xs-bold-size);
  color: var(--neutral-neutral-1);
  font-family: var(--text-md-semibold);
}
