<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="walkthrough-modal">
      <section class="videoimage-1980x1024">
        <img
          class="icoutlineclose-icon"
          loading="lazy"
          alt=""
          src="./public/icoutlineclose.svg"
        />

        <div class="wrapper-image-1169-wrapper">
          <div class="wrapper-image-1169">
            <img
              class="image-1169-icon"
              loading="lazy"
              alt=""
              src="./public/image-1169@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="content">
        <div class="content1">
          <h3 class="view-clients-appointments">Insightful sales analytics</h3>
          <div class="focus-on-simplicity">
            Uncover valuable insights into your salon's performance with the
            Sales Analyzer. Data-driven decisions for a thriving business.
          </div>
        </div>
        <div class="bottom-row">
          <div class="pagination-dot-group-wrapper">
            <div class="pagination-dot-group">
              <div class="pagination-dot-indicator"></div>
              <div class="pagination-dot-indicator1"></div>
              <div class="pagination-dot-indicator2"></div>
              <div class="pagination-dot-indicator3"></div>
              <div class="pagination-dot-indicator4"></div>
              <div class="pagination-dot-indicator5"></div>
              <div class="pagination-dot-indicator6"></div>
            </div>
          </div>
          <div class="butotn-group">
            <div class="buttonsbutton">
              <img class="placeholder-icon" alt="" />

              <div class="text">Skip</div>
              <img class="placeholder-icon1" alt="" />
            </div>
            <button class="buttonsbutton1">
              <img class="placeholder-icon2" alt="" />

              <div class="text-padding">
                <div class="text1">Get Started</div>
              </div>
              <img class="placeholder-icon3" alt="" />
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
