body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-md-semibold: Lato;

  /* font sizes */
  --text-md-semibold-size: 16px;
  --display-xs-bold-size: 24px;

  /* Colors */
  --neutral-white: #fff;
  --component-colors-components-buttons-primary-button-primary-bg: #0c6ff3;
  --component-colors-components-buttons-tertiary-button-tertiary-fg: #475467;
  --main-background-bg-quaternary: #eaecf0;
  --neutral-neutral-1: #1e2328;
  --main-background-bg-brand-primary: #f5f9ff;

  /* Spacing */
  --radius-2xl: 20px;
  --spacing-sm: 6px;
  --radius-md: 12px;
  --spacing-xxs: 2px;
  --spacing-md: 8px;
  --radius-full: 9999px;

  /* Gaps */
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-9980xl: 9999px;

  /* Effects */
  --shadow-shadow-xl-light: 0px 0px 24px -4px rgba(16, 24, 40, 0.08),
    0px 0px 8px -4px rgba(16, 24, 40, 0.03);
}
